<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <header class= "fixed top-9 right-0 left-0 bg-black/50 w-[90%] m-auto h-24 rounded-3xl flex items-center px-10 py-5 backdrop-blur-[6px]">
        <div class="flex w-full justify-between items-center">
            <!--logo & menu -->
            <nav class="flex gap-x-9 items-center">
                <!-- logo -->
                <div>
                    <img src="/public/font/img/24_Header-Analyze/app-logo.png" alt="Golden Coffee">
                </div>
                <!-- menu -->
                <ul class="flex gap-x-9 text-gray-300 tracking-top">
                    <li>
                        <a class="text-orange-200 font-Dana-medium" href="#">صفحه اصلی</a>
                    </li>
                    <li>
                        <a href="#">فروشگاه</a>
                        <!-- submenu -->
                        <ul class="hidden">
                            <li>
                                <a href="#">قهوه ویژه</a>
                            </li>
                            <li>
                                <a href="#">ویژه در سطح جهانی</a>
                            </li>
                            <li>
                                <a href="#">قهوه درجه یک</a>
                            </li>
                            <li>
                                <a href="#">ترکیبات تجاری</a>
                            </li>
                            <li>
                                <a href="#">کپسول قهوه</a>
                            </li>
                            <li>
                                <a href="#">قهوه زینو برزیلی</a>
                            </li>
                            <li>
                                <a href="#"></a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">دیکشنری</a>
                    </li>
                    <li>
                        <a href="#">بلاگ</a>
                    </li>
                    <li>
                        <a href="#">درباره ماه</a>
                    </li>
                    <li>
                        <a href="#">تماس باما</a>
                    </li>
                </ul>
            </nav>

            <!-- cart & theme toggle & login link -->
            <div class="flex text-orange-200 gap-x-10">
                <!-- cart icon & theme switch btn -->
                <div class="flex gap-x-5 items-center">
                    <!-- cart icon -->
                    <div>
                        <svg class="h-8 w-8">
                            <use href="#shopping-cart"></use>
                        </svg>
                    </div>
                    <!-- theme switch btn -->
                    <span>
                        <svg class="h-8 w-8">
                            <use href="#moon"></use>
                        </svg>
                    </span>
                </div>
                <!-- login link -->
                 <span class="w-px h-14 block bg-white/20"></span>
                <a href="#" class="flex gap-x-2.5 items-center">

                    <svg class="h-8 w-8 rotate-180">
                        <use href="#arrow-left-start-on-rectangle"></use>
                    </svg>
                   <span class="tracking-top"> ورود | ثبت نام</span>
                </a>
            </div>
        </div>

    </header>
</body>
</html>